root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:vs680
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:vs680
audio:x:29:pulse
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
vs680:x:1000:
systemd-timesync:x:101:
systemd-journal:x:102:
systemd-network:x:103:
systemd-resolve:x:104:
messagebus:x:105:
tcpdump:x:106:
input:x:107:
kvm:x:108:
render:x:109:
bluetooth:x:110:
netdev:x:111:
ssl-cert:x:112:
lpadmin:x:113:
rtkit:x:114:
avahi:x:115:
lightdm:x:116:
nopasswdlogin:x:117:
scanner:x:118:saned
saned:x:119:
colord:x:120:
geoclue:x:121:
pulse:x:122:
pulse-access:x:123:
gdm:x:124:
ssh:x:125:
audio:x:29:pulse -> audio:x:29:pulse,vs680