####################
## Control Config ##
####################

WorkDIR=$PWD/tmp
KeyDIR=./keys
TEE_Output=./TEE_root_cert
VENDOR_Output=./Output

CUST_KEY_SIZE=1024
EXTRSA_KEY_SIZE=4096

##======================================
## SECTION: Certificate
##======================================
TA_ROOT_CERT_NAME=TA_Root_Cert.rcert
TA_CERT_NAME=TA_Name.cert

TA_ROOT_CERT=$TEE_Output/$TA_ROOT_CERT_NAME
TA_CERT=$VENDOR_Output/$TA_CERT_NAME

##======================================
## SECTION: Key
##======================================
TA_ROOT_CUSTK=$KeyDIR/TA_RootCustKey.bin
TA_ROOT_EXTRSA_PUBLIC=$KeyDIR/TA_RootExtRsaKey_pub.pem
TA_ROOT_EXTRSA=$KeyDIR/TA_RootExtRsaKey.pem
TA_CUSTK=$KeyDIR/TA_CustKey.bin
TA_EXTRSA_PUBLIC=$KeyDIR/TA_ExtRsaKey_pub.pem
TA_EXTRSA=$KeyDIR/TA_ExtRsaKey.pem

TA_ROOT_CUSTKEY_STORE=$KeyDIR/TA_RootCustKey.keystore
TA_ROOT_EXTRSA_STORE=$KeyDIR/TA_RootExtRsaKey.keystore

##======================================
## SECTION: Tools
##======================================
TOOL_CUSTK_STORE=./bin/gen_custkey_v4
TOOL_EXTRSA_STORE=./bin/gen_extrsa_v4
TOOL_COMPRESS=./bin/compress
TOOL_GENIMG=./bin/genimg
TOOL_CIPHER=./bin/sign_image_v4

##======================================
## SECTION: Functions
##======================================

function check_file_exist() {
    if [ ! -f $1 ]; then
        printf "\nError: Cannot find the File $1\n"
        exit 1
    fi
}

function check_directory_exist() {
    if [ ! -d $1 ]; then
        mkdir -p $1
#    else
#        rm -rf $1
#        mkdir -p $1
    fi
}

function renew_directory() {
    if [ ! -d $1 ]; then
        mkdir -p $1
    else
        rm -rf $1
        mkdir -p $1
    fi
}

function check_tools_exist() {
    if [ ! -f $TOOL_CUSTK_STORE ]  ||
       [ ! -f $TOOL_EXTRSA_STORE ] ||
       [ ! -f $TOOL_COMPRESS ]     ||
       [ ! -f $TOOL_GENIMG ]       ||
       [ ! -f $TOOL_CIPHER ]; then
        printf "\nError: Cannot find the singing tools.\n"
        exit 1
    fi
}

function l_endian32() {
    echo `printf "%08x"  $1` | grep -o .. | tac | echo "$(tr -d '\n')" | xxd -r -p
}

function l_endian16() {
    echo `printf "%04x"  $1` | grep -o .. | tac | echo "$(tr -d '\n')" | xxd -r -p
}
