CisHwin	       8
CisVwin	      10
DisHwin	      30
DisVwin	      30
DisHgrid	       8
DisVgrid	      10
CisMatSize	      80
CisBlkHtotal	     1e0
CisBlkVtotal	      87
Hdimension	     f00
Vdimension	     870
Hres	     f00
Vres	     870
MaxDisBlocks	      56
DisV4H2scan	       0
BicubicOff	       0
CisBsize	       1
LimitCbuff	       1
DisLumaTiles	      24
DisChromaTiles	      12
DisBlkSize	     900
DisBlkChromaSize	     900
BlankLuma	       0
BlankChroma	      80
ValidDisBlks	    2c14
BitDepth 0
SRCFMT 8